/* ======================= COLORS ================== */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}

/* ======================= DEFAULT STYLE ================== */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
  font-style: normal;
  font-weight: 400;
}

button {
  cursor: pointer;
  border: none;
  background-color: var(--iris);
  color: var(--white);
}

button:hover,
button:focus {
  background-color: var(--ocean);
}

.list {
  list-style: none;
}

.link {
  color: inherit;
  text-decoration: none;
  font-style: normal;
}

.link:hover,
.link:focus {
  color: var(--ocean);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 120px 0;
}

/* ======================= HEADER ================== */
header {
  border-bottom: 1px solid var(--cornflower);
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  background-color: var(--white);
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  padding: 24px 0;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.header-logo span {
  color: var(--navy-blue);
}

.header-list-link {
  /*  Почему бы не задать ul text align center а li не задать height 100% */
  display: inline-block;
  padding: 24px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.header-address-contact {
  display: inline-block;
  padding: 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

address {
  font-style: normal;
}

.address-list,
.header-list {
  display: flex;
  gap: 40px;
}

/* ======================= SECTION HERO ================== */

.section-hero {
  padding: 188px 0;
  background-color: var(--navy-blue);
}

.section-hero-title {
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.07;
  color: var(--white);
}

.section-hero-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;
  font-size: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
}

/* ======================= SECTION ONE ================== */

.section-one {
  padding: 120px 0;
}

.section-one-container {
  display: flex;
  gap: 24px;
}

.section-one-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}

.section-one-subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.section-one-text {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ======================= SECTION TWO ================== */

.section-two {
  padding-top: 0;
}

.section-two-title {
  margin-bottom: 72px;
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.11;
  color: var(--navy-blue);
  text-transform: capitalize;
}

.section-two-container {
  display: flex;
  gap: 24px;
}

/* ======================= SECTION THREE ================== */

.section-three {
  background: var(--cloud);
}

.section-three-title {
  /*  Почему тут не нужен padding top 120px */
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.section-three-container {
  display: flex;
  gap: 24px;
}

.section-three-description {
  padding: 32px 0;
  text-align: center;
}

.section-three-team {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.section-three-text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-three-wrapper {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
}

/* ======================= FOOTER ================== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--navy-blue);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.footer-logo span {
  color: var(--cloud);
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

/* ======================= PORTFOLIO ================== */

.portfolio-hero {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-filter-btn {
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
  color: var(--white);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.gallary-list {
  display: flex;
  flex-flow: row wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallary-description {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-description-title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue, #2e2f42);
}

.portfolio-description-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
